# Appium_Practice

./: configuration.properties  pom.xml
src/test/java/com/Stryker/pages/: BasePage.java  ContactPage.java  EndoscopyPage.java  HD3ChipCamSystemPage.java  HomePage.java  MedicalAndSurgicalEquipmentPage.java  SurgicalVisualizationPage.java
src/test/java/com/Stryker/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/com/Stryker/stepDefinitions/: ContactSalesRepStepDeff.java  Hooks.java  adHoc_BrokenLinksStepDeff.java
src/test/java/com/Stryker/utils/: BrowserUtil.java  ConfigurationReader.java  DB_Util.java  Driver.java  Environment.java  ExcelUtil.java
src/test/resources/Environments/: qa1.properties
src/test/resources/defects/: Defects.xlsx
src/test/resources/excelFiles/: OnSiteServices.xlsx  Services.xlsx
src/test/resources/features/: brokenLinksOnNavMenuPages.feature  contactingRepresentative.feature
